<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"name="viewport"content="width=device-width,initial-scale=1,user-scalable=no">
    <title>张岩</title>
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet"href="ExternalStyle.css">
    <style>
        .common_section img {
            width: 100%;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .BP_external_div {
            background: white;
            text-align: center;
        }
        .BP_external_div_sec {
            text-align: center;
        }
        .BP_span {
            font-size: 14px;
        }
        .BP_inner_div {
            text-align: left;
            padding-left: 20px;
            font-size: 10px;
            color: gray;
            line-height: 2em;
        }
        .BP_first_section {
            display: table;
            width: 100%;
            background: rgb(244, 244, 246);
            height: 44px;
            left: 0;
            top: 44px;
            position: fixed;
        }
        .BP_first_section a {
            display: table-cell;
            width: 33.3%;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
        }
        .BP_first_section a span {
            color: black;
        }
        .BP_first_p {
            font-size: 10px;
            color: gray;
        }
        .BP_img {
            width: 100%;
        }
        div {
            display: block;
        }
    </style>
</head>
<body>
<header class="DS_header" >
    <span>创业项目</span>
</header>
<section class="BP_first_section">
    <a href="BusinessProject.html">

        <span>钻石创业者</span>
    </a>
    <a style="background: white" href="BusinessProjectGold.html">

        <span style="color: rgb(40,133,202)">金牌创业者</span>
    </a>
    <a href="BusinessProjectSliver.html">

        <span>银牌创业者</span>
    </a>

</section>
<section class="common_section">
    <img style="padding-top: 44px" src="Resource/Resource/banner21.png"alt="">




</section>
<div class="BP_external_div">
    <span class="BP_span">服务内容</span>
    <img class="BP_img" src="Resource/Resource/50w_1.png"alt="">
    <p class="BP_first_p">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>
<div class="BP_external_div_sec">


    <span class="BP_span">创业者享受的回报收益</span>
    <img class="BP_img" src="Resource/Resource/30w_2.png"alt="">
    <div class="BP_inner_div">
        <p>x : 渠道可享有的股份额度；</p>
        <p>y : 渠道个人业绩流水总额累计；</p>
        <p>z : 历年渠道全部各方业绩流水总额累计；</p>
        <p>b : 宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
        <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
    </div>





</div>

<div class="BP_external_div_sec">


    <span class="BP_span">获得收益条件</span>
    <div class="BP_inner_div">
        <p>① N≥10人；</p>
        <p>② 业绩流水≥1.2亿。</p>
        <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
        <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>

    </div>





</div>




<!--第四部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/Resource/nav10.png">
        <span>小滴服务</span>
    </a>
    <a href="BusinessProject.html">
        <img src="Resource/Resource/nav21.png">
        <span style="color: red">企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/Resource/nav30.png">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/Resource/nav40.png">
        <span >平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/Resource/nav50.png">
        <span>我的小滴</span>
    </a>

</footer>
</body>
</html>