<!DOCTYPE html>

<!--  第一部分 -->
<html lang="en">
<head>
    <meta charset="UTF-8"name="viewport"content="width=device-width,initial-scale=1,user-scalable=no">
    <title>张岩</title>
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet"href="ExternalStyle.css">
    <style>
         /*成行标签写法：display：table；width：需求值*/
       .DS_second_section img{
           margin-bottom: -6px;
       }
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom:10px;
        }
         /*成行标签写法：display：table-cell；width：需求值*/
        li{
            display: table-cell;
            width: 33.33%;
            margin-bottom:-6px;
            text-align: center;
            vertical-align: middle;
        }
        ul li span{


            display:block;


        }
        footer{
            width: 100%;
            display: table;
            left: 0;
            bottom: 0;
            position: fixed;

        }
        footer a{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            background: white;
            width: 20%;
            background: rgb(40,133,202);

        }
         footer a span{
             display:block;

         }

    </style>
</head>
<body>
     <header class="DS_header" >
     <span>小滴服务</span>
     </header>
 <!--  第二部分 -->
  <section class="DS_second_section">
    <img src="Resource/Resource/banner-1.png"alt="请检查你的网络">
  </section>
 <!--  第三部分 -->
  <section>
    <ul>
      <li>
        <img src="Resource/Resource/index1.png">
        <span>企业项目</span>
      </li>
      <li>
        <img src="Resource/Resource/index2.png">
        <span>平台风采</span>
      </li>
      <li>
        <img src="Resource/Resource/index3.png">
        <span>报名流程</span>
      </li>
    </ul>
    <ul>
      <li>
        <img src="Resource/Resource/index4.png">
        <span>客户管理</span>
      </li>
      <li>
        <img src="Resource/Resource/index5.png">
        <span>账务管理</span>
      </li>
      <li>
        <img src="Resource/Resource/index6.png">
        <span>新闻公告</span>
      </li>
    </ul>
    <ul>
      <li>
        <img src="Resource/Resource/index7.png">
        <span>工程案例</span>
      </li>
      <li>
        <img src="Resource/Resource/index8.png">
        <span>修改密码</span>
      </li>
      <li>
        <img src="Resource/Resource/index9.png">
        <span>会员注册</span>
      </li>
    </ul>
      <ul>
          <li>
              <img src="Resource/Resource/index1.png">
              <span>企业项目</span>
          </li>
          <li>
              <img src="Resource/Resource/index2.png">
              <span>平台风采</span>
          </li>
          <li>
              <img src="Resource/Resource/index3.png">
              <span>报名流程</span>
          </li>
      </ul>
  </section>
 <!--  第四部分 -->
  <footer>
      <a href="DropletService.html">
         <img src="Resource/Resource/nav11.png">
         <span style="color: red">小滴服务</span>
      </a>
     <a href="BusinessProject.html">
         <img src="Resource/Resource/nav20.png">
         <span>企业项目</span>
     </a>
     <a href="ServiceProcess.html">
         <img src="Resource/Resource/nav30.png">
         <span>服务流程</span>
     </a>
     <a href="Platform.html">
        <img src="Resource/Resource/nav40.png">
        <span>平台风采</span>
     </a>
    <a href="MyDroplet.html">
        <img src="Resource/Resource/nav50.png">
        <span>我的小滴</span>
    </a>

  </footer>
</body>
</html>