<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"name="viewport"content="width=device-width,intial-scale=1,user-scalable=no">
    <title>张岩</title>
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet"href="ExternalStyle.css">
    <style>
        .login_form{
            position: relative;
            border: 1px solid #ff0;
            background: #c50206;
        }
        input{
            outline: medium;
            background:#c50206 ;
            border: 0;
        }
        .D_header{
            background: #c50206;
            line-height:44px ;
            font-size:18px;
            text-align:center;
            color: white;
            left: 0;
            top: 0;
            position: fixed;
            width: 100%;
            z-index: 9999;

        }
        button{
            height: 50px;
            background:#c50206 ;
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;


        }
        button input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }
        .login_form{
            background: white;
            width: 90%;
            margin: 0px auto;
            border: 1px solid#cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
            line-height: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<!---->
<header class="D_header" >
    <span>登录</span>
</header>
<!---->
<section class="common_section">
    <img style="padding-top: 44px" src="Resource/Resource/logo.png"alt="">




</section>

<form class="login_form">

            <input type="text" name="id_card" id="id_card" placeholder="身份证号"><br>


            <input type="text" name="passport" id="passport" placeholder="密码"><br>




        <input type="button" value="登陆">

</form>

</body>
</html>