<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>张岩</title>
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .L_second_div{
            text-align: center;

        }
        .L_second_div img{
            margin-top: 50px;
        }
        .L_form_div{
            background: white;
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;


        }

        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;

        }
        .L_account_div{
            height: 50px;
            border-bottom: 1px solid#cccccc;
        }
        .L_login_btn_div{
            height: 50px;
            background:rgb(36,92,161) ;
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;        /*水平居中--*/
            text-align: center;      /*登录居中*/


        }
        .L_login_btn_div input{
            line-height: 50px;   /*竖直居中*/
            font-size: 20px;      /*字号*/
            color: white;         /*颜色*/
        }
         input{
             outline: medium;
             background: transparent;
             border: 0;
       }
        button{
            width: 100%
        }




    </style>
</head>
<body>


<!--第一部分-->
<header class="DS_header" >
    <span>登录</span>
</header>



<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource/Resource/head.png">




<!--第三部分-->
</div>
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号名:</span>
            <input id="L_account" type="text" name="account"><br>

        </div>
        <div>

            <span>密码:</span>
            <input id="L_pwd" type="password" name="password"><br>

        </div>
    </div>
    <div class="L_login_btn_div">
      <input type="button" value="登录" id="L_btn">
    </div>
</form>

<script src="CommonMethod.js">
//function login () {
 //{

   // alert("你还没输入任何东西")

//}
//
// var login1=function（  ){
//   alert("还没输入")
//}
//function  sum(a,b) {
//}



 var btn =document.querySelector("#L_btn");
 btn.onclick = function() {


     var userName =encodeURIComponent(document.querySelector("#L_account").value);
     var pwd =encodeURIComponent(document.querySelector("#L_pwd").value);
     var par ="username=" + userName + "&pwd" +pwd;
   requestMethod('post','login',par, function (str){
       if (str == "登录成功"){
           location.href="DropletService.html";
       } else {
           alert(str);
       }
   } );


   // var userName =document.querySelector("#L_account").value;
  //  var pwd =document.querySelector("#L_pwd").value;

  // if (userName == "hskj" && pwd == "123456") {
  //
  //     location.href = "DropletService.html";
  //  }
  // else
  //      {
  //         location.href = "http://www.huashankeji.com";}
     //第一步：创建一个恳求对象 负责服务端要数据
   //  var xhr = new XMLHttpRequest();

     //第二步：建立与服务端的链接(找到那个服务器去要数据)
    // xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');

     //设置头信息,告诉服务器让数据库以表单形式传递过去
   //  xhr.setRequestHeader("content-type","application/x-www-form-urlencoded")

   //   var par="username="+userName+"&pwd="+pwd;
     //第三步：像服务端发送请求
   //  xhr.send(par);

     //第四步：接收服务端访问的数据
    // xhr.onreadystatechange = function () {
         //xhr.readyState == 4 代表数据请求完成（完成不一定成功）
         //xhr.status ==200 代表数据返回成功

       //  if(xhr.readyState == 4 && xhr.status == 200){
         //    var responseData =JSON.parse(xhr.responseText);

           //  var str =responseData.data;



         }








</script>


</body>
</html>